WELCOME TO DOGFEST 2021
We are so excited to bring DogFest back for 2021! Join a community of dog lovers as we celebrate our very best friends. Get advice from industry experts, take part in our adventurous and exciting have-a-go activities, shop unique pet products and watch phenomenal arena displays!

At DogFest we are taking every precaution to ensure the highest level of safety in light of the COVID-19 Pandemic, to ensure the health and well-being of all our humans and dogs, whilst providing the best day out possible. We continuously monitor government advice to ensure the experience we provide complies and offers a risk-free experience for all our visitors. You can book in confidence knowing in the unlikely event we can't go ahead we guarantee a 100% refund or transfer of tickets. For more information on how we are keeping you and your dogs safe.
