<!doctype html> 

<html lang="en">

<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Big Dog Walk at DogFest</title>
		<link rel="stylesheet" href="dogwalk.css">
		
</head>

<body>

<div>

<p>
  <img src="labelwalk.jpg">
  
  </p>
</a></div>

    <a href="index.html" <button>Back Site DogFest</button></a>

<p </p>

  <img src="run1.jpg" alt="DogFest Header" >
  
</div>
		
	
		<h3>* IMPORTANT *</br></h3> 
<h6>This is important: before training with your dog, assess whether he has the physical size necessary to run. If you are not sure, consult a </br>
veterinarian you trust. It's no use the race being suffered for him or for you.</br></h6>


<h4>* RUNNING IS FUN FOR EVERYONE * </h4></br>



<h6>It's just going to take the leash and the dog will come running, all happy, already knowing that he's going to enjoy a good walk. Let your </br>
friend's enthusiasm infect you. </br></h6>

<h5>* THE MOST HUMBLE PARTNER EVER *</br></h5>

<h6>Your four-legged friend will always be faster than you. EVER. But he's never going to brag about it, which not even certain "human" partners end up doing. </br></h6>

</div>

<div id="carregando" class="center" align="center">


<iframe width="450" height="253"  src="https://www.youtube.com/embed/QqOiPu3hOLg" title="YouTube video player" frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" align="middle"></iframe>

</div>

  
	
</div>




</body>

</html>