<!doctype html> 

<html lang="en">

<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Have a Good Activities </title>
		<link rel="stylesheet" href="haveago.css">
		
</head>

<body>

<div>

<p </p>
  <img src="haveagood.jpg" alt="DogFest Header" >
</a></div>
		
<div><h1> Good Activities </h1></div>

<div><p>

<div><h2> Some exercises to move and have fun with your friend:</div></h2>


<h3>* Leash walks</br></h3>

<h6>One of the essential activities for dogs, walking on a leash is very important for several reasons. It also serves to spend energy, move the body, socialize the pet and stimulate various senses, such as touch, smell, sight and hearing.</br></h6>




<h4>* Playing with or without the tutor's participation</br></h4>
<h6>When we talk about games, many people remember the benefits of these activities to distract the pet and create bonds with it. But know that they are also great exercises <br>
for dogs, getting them to run and move.

When playing, watch out for signs of fatigue and respect the dog's limits. If you notice that your friend is more tired than usual, consult a vet.</br></h6>

<h5>* Agility</br></h5>
<h6>The famous canine obstacle course is very efficient for energy expenditure and strengthening the bond with the tutor.<br>

Since the pace is determined by the owner and the conditioning of each dog, there are usually no obstacles to the practice of healthy dogs. In the case of chubby dogs and/or 
with joint problems, it is essential to consult a veterinarian before exercising.</br></h6>

</div>

	   	

    <a href="index.html" <button>Back Site</button></a>
	
			
		
	
	    </div>
		
		
	<div> 


    </div>
	

  

</body>

</html>